{
  "dependencies": [
    {
      "name": "gstreamer",
      "features": [
        "x264"
      ]
    },
    "gst-rtsp-server",
    "pkgconf"
  ],
  "vcpkg-configuration": {
    "overlay-ports": []
  }
}